#ВариантСогласования=Отказался от ремонта
#ВидРемонта=Гарантийный
#Дата=30.03.2020
#Думает=
#Комплектация=Комплектация
#Марка=Ariston
#Модель=F1015J
#Номенклатура=Техника для ремонта
#НомерТелефона=79826559102
#ОписаниеМеханическихПовреждений=Повреждения
#ОписаниеНеисправности=Не работает что-то
#Отказ=Истина
#СерийныйНомерДляПоиска=2000000022727
#тлИсточник=Наши клиенты

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Гарантийный ремонт с отказом покупателя

@КодНастройкиПроцесса=000000009
@ПолныйКодПроцесса=04.06
Сценарий: Гарантийный ремонт с отказом покупателя(ПриемИпередачаВРемонт)

@КодСценария=000000049
* Сценарий: Создание поступления техники для гарантийного ремонта
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	Когда в поле 'Номер телефона' я ввожу текст "79826559102"
	И в таблице "СписокГарантии" я перехожу к строке:
	| 'Серийный номер'         |
	| "2000000022727" |
	И я запоминаю значение поля с именем "ЛидКонтрагент" как "$Создание поступления техники для гарантийного ремонта.Покупатель$"
	И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
	И я нажимаю на кнопку 'Создать гарантийный ремонт'
	Тогда открылось окно 'Прием и передача в ремонт (создание)'
	И я запоминаю значение поля с именем "СерийныйНомер" как "$Создание поступления техники для гарантийного ремонта.СерийныйНомер$"
	Тогда элемент формы с именем "Контрагент" стал равен "$Создание поступления техники для гарантийного ремонта.Покупатель$"
	Тогда элемент формы с именем "тлВидРемонта" стал равен "Гарантийный"
	Тогда элемент формы с именем "Номенклатура" стал равен "Техника для ремонта"
	Тогда элемент формы с именем "тлМарка" стал равен "Ariston"
	Тогда элемент формы с именем "тлМодель" стал равен "F1015J"
	Тогда элемент формы с именем "тлИсточник" стал равен "Наши клиенты"
	Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен "Повреждения"
	Тогда элемент формы с именем "Содержание" стал равен "Не работает что-то"
	Тогда элемент формы с именем "Комплектация" стал равен "Комплектация"
	И я перехожу к закладке "Выполнение ремонта"
	И я устанавливаю флаг ' Принята в ремонт'
	И я нажимаю на кнопку 'Получить навигационную ссылку'
	И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как "$Создание поступления техники для гарантийного ремонта.СсылкаНАПрием$"
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И Я закрываю окно 'Прием и передача в ремонт * от *'


@КодСценария=000000013
* Сценарий: Считывание штрихкода
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	*Мастер сч^итывает штрихкод на телефоне и видит сообщение об изменении статуса.
		И в поле с именем "Штрихкод" я ввожу текст "$Создание поступления техники для гарантийного ремонта.СерийныйНомер$"
		Когда я нажимаю на кнопку 'Обработать штрихкод'
		Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
		И я очищаю окно сообщений пользователю


@КодСценария=000000015
* Сценарий: Заполнение работ по ремонтам
	И я подключаю TestClient "Мастер" логин "Мастер" пароль ""
	И я закрыл все окна клиентского приложения
	*После проведения диагностики мастер сч^итывает штрихкод техники и указывает необходимые работы
		И в поле с именем "Штрихкод" я ввожу текст "$Создание поступления техники для гарантийного ремонта.СерийныйНомер$"
		Когда я нажимаю на кнопку 'Обработать штрихкод'
		И в таблице "тлРаботы" я нажимаю на кнопку с именем 'тлРаботыДобавить'
		//И в таблице "тлРаботы" я нажимаю кнопку выбора у реквизита "Работа"
		//Тогда открылось окно 'Выбор типа данных'
		//И я нажимаю на кнопку 'ОК'
		//Тогда открылось окно 'Прием и передача в ремонт * от * *'
		И в таблице "тлРаботы" в поле 'Работа' я ввожу текст 'Замена барабана'
		И в таблице "тлРаботы" я активизирую поле "Количество"
		И в таблице "тлРаботы" в поле 'Количество' я ввожу текст '1,000'
		И в таблице "тлРаботы" я завершаю редактирование строки
	*Также он должен указать является ли работа обязательной.
		И в таблице "тлРаботы" я нажимаю на кнопку с именем 'тлРаботыДобавить'
		И в таблице "тлРаботы" в поле 'Работа' я ввожу текст 'Замена шланга'
		И в таблице "тлРаботы" я активизирую поле "Количество"
		И в таблице "тлРаботы" в поле 'Количество' я ввожу текст '2,000'
		И в таблице "тлРаботы" я завершаю редактирование строки
	*В конце нажимает кнопку зафиксировать работы и видит сообщение об изменении статуса техники
		И я нажимаю на кнопку 'Зафиксировавть работы'
		Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
		И Пауза 3
		И я очищаю окно сообщений пользователю
		И я закрываю сеанс TESTCLIENT


@КодСценария=000000016
* Сценарий: Согласование с клиентом (Отказ)
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	*Открывается документ приема, переходим на вкладку Выполнение ремонта и устанавливаем цены на работы
		Дано Я открываю навигационную ссылку "$Создание поступления техники для гарантийного ремонта.СсылкаНАПрием$"
		Тогда открылось окно 'Прием и передача в ремонт * от *'
		И я перехожу к закладке "Выполнение ремонта"
		И в таблице "тлРаботы" я перехожу к строке:
		| 'Работа'        |
		| 'Замена шланга' |
		И в таблице "тлРаботы" я активизирую поле "Цена"
		И в таблице "тлРаботы" я выбираю текущую строку
		И в таблице "тлРаботы" в поле 'Цена' я ввожу текст '1 000,00'
		И в таблице "тлРаботы" я завершаю редактирование строки
		И в таблице "тлРаботы" я перехожу к строке:
		| 'Работа'          |
		| 'Замена барабана' |
		И в таблице "тлРаботы" я активизирую поле "Цена"
		И в таблице "тлРаботы" я выбираю текущую строку
		И в таблице "тлРаботы" в поле 'Цена' я ввожу текст '1 000,00'
		И в таблице "тлРаботы" я завершаю редактирование строки
	*Менеджер связывается с клиентом и согласует работы. От необязательных работ клиент может отказаться. Для этого необходимо снять флажок Согласен на ремонт
		И в таблице "тлРаботы" я снимаю флаг 'Согласие на работу'
		И в таблице "тлРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку 'Провести'
		И в поле "Дата доставки" я ввожу текущую дату
		//Для Видео убрал
		И я запоминаю строку "Думает" в переменную "Думает"
		Если переменная "Думает" имеет значение "" Тогда
				И из выпадающего списка "тлВариантСогласованияРемонта" я выбираю точное значение ""
				И я устанавливаю флаг 'тлСогласованиеРемонта'
				Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
				И я очищаю окно сообщений пользователю

	*Если клиент согласен на работы, указываем, что клиент согласен на ремонт и устанавливаем флажок, техника переходит в следующий статус.
		И из выпадающего списка "тлВариантСогласованияРемонта" я выбираю точное значение "Отказался от ремонта"
		И я устанавливаю флаг 'тлСогласованиеРемонта'
		Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
		И Я закрываю окно 'Прием и передача в ремонт * от *'
		И я очищаю окно сообщений пользователю


@КодСценария=000000021
* Сценарий: Возврат техники
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	*Открываем документ приема в ремонт, заполняем срок гарантии, указываем что техника выдана покупателю. Также необходимо распечатать акт приема передачи и гаратнтийный талон и подписать с клиентом.
		Дано Я открываю навигационную ссылку "$Создание поступления техники для гарантийного ремонта.СсылкаНАПрием$"
		Тогда открылось окно 'Прием и передача в ремонт * от *'
		И Пауза 1
		И я перехожу к закладке "Выполнение ремонта"
		И я запоминаю строку "Ложь" в переменную "Отказ"
		Если переменная "Отказ" имеет значение "Истина" Тогда
				И из выпадающего списка с именем "тлГарантия" я выбираю точное значение '1 месяц'

		И Пауза 1
		И я изменяю флаг 'ВыдачаИзРемонта'
		Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
		И я нажимаю на кнопку 'Акт приемки/передачи'
		Тогда открылось окно 'Прием и передача в ремонт * от *'
		И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C11"
		И Пауза 3
		И Я закрываю окно 'Прием и передача в ремонт * от *'
		Тогда открылось окно 'Прием и передача в ремонт * от *'
		И я нажимаю на кнопку 'Гарантийный талон'
		Тогда открылось окно 'Печать документа'
		И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C10"
		И Пауза 3
		И Я закрываю окно 'Прием и передача в ремонт * от *'
		//И Я закрываю окно 'Прием и передача в ремонт * от *'
		//И я закрываю сеанс TESTCLIENT
